*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

a{
    text-decoration: none;
}

img{
    width: 210px;
}

.container{
    text-align: center;
}

.showcase{
    /* padding-top: 100px; */
    display: flex;
    flex-direction: column;
    background: #333;
    color: aliceblue;
    min-height: 450px;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.bg-img{
    position: absolute;
    background: #333
      url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;}

.showcase h2{
    font-size: 36px;
    padding: 20px;
}

.showcase p{
    padding: 20px;  
}

.button{
    color: aliceblue;
    font-size: 20px;
    border: 0.5px solid #666;
    margin: 0 auto;
    padding: 20px 40px
}

.button:hover{
    background: aliceblue;
    color: #666;
    border: 1px solid black;
}

.development{
    display: grid;
    flex-direction: column;
    padding: 40px;
    height: 300px;
}

.development h3{
    font-size: 32px;
}

.development section {
    columns: 2;
    column-gap: 40px;
    max-width: 800px;
    margin: auto;
}

.development section p {
    padding-top: 40px;
    text-align: left;
}

.boxes{
    background: #333;
    padding: 20px;
}

.box-bg{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    max-width: max-content;
    margin: auto;
}

.box-bg p{
    max-width: 210px;
    margin: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: #ddd;
    padding-bottom: 20px;
    padding-top: 20px;
}

.box-bg h3{
    background: #ddd;
    padding-top: 20px;
}

.box{
    border: 1px solid #ddd;
}

@media(max-width: 800px){
    .box-bg{
        grid-template-columns: 1fr;
    }
    img{
        width: 300px;
    }
    .box-bg p{
        width: 300px;
        max-width: max-content;
        padding: 20px 20px;
    }
    .boxes{
        margin-top: 200px;
        font-size: 20px;
    }
    .development{
        display: grid;
        grid-template-rows: repeat(2 ,1fr);
    }
}