*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    background: #fff;
    color: #000;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: #262626;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Nav */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    font-size: 13px;
    padding: 20px 0px;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

.main-nav ul.main-menu a:hover{
    border-bottom: 2px #262626 solid;
}

.main-nav ul.main-menu a{
    padding-bottom: 2px;
}

.main-nav ul.right-menu i{
    padding-bottom: 2px;
    cursor: pointer;
}

.main-nav ul.right-menu i:hover{
    border-bottom: 2px #262626 solid;
}

/* Show Case */
.showcase{
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.showcase .btn{
    margin-top: 20px;
}

.showcase .btn, .showcase .btn .i{
    background: #262626;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
}

.showcase .btn:hover{
    opacity: 0.9;
}

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #0067b8;
}

.home-cards i{
    margin-left: 5px;
}

.home-cards a:hover i{
    margin-left: 15px;
}

.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links h3{
    color: #616161;
}

.links li{
    padding: 10px 0;
}

@media(max-width:900px){
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:700px){
    .home-cards{
        grid-template-columns: 1fr;
    }
}

